D:\Github\Windowsprogrammering\uppg3-4\uppg3-4\bin\Debug\uppg3-4.exe.config
C:\Users\sli0504\Github\Windowsprogrammering\uppg3-4\uppg3-4\bin\Debug\uppg3-4.exe.config
C:\Users\sli0504\Github\Windowsprogrammering\uppg3-4\uppg3-4\bin\Debug\uppg3-4.exe
C:\Users\sli0504\Github\Windowsprogrammering\uppg3-4\uppg3-4\bin\Debug\uppg3-4.pdb
C:\Users\sli0504\Github\Windowsprogrammering\uppg3-4\uppg3-4\obj\Debug\uppg3-4.csprojResolveAssemblyReference.cache
C:\Users\sli0504\Github\Windowsprogrammering\uppg3-4\uppg3-4\obj\Debug\uppg3_4.Form1.resources
C:\Users\sli0504\Github\Windowsprogrammering\uppg3-4\uppg3-4\obj\Debug\uppg3_4.Properties.Resources.resources
C:\Users\sli0504\Github\Windowsprogrammering\uppg3-4\uppg3-4\obj\Debug\uppg3-4.csproj.GenerateResource.Cache
C:\Users\sli0504\Github\Windowsprogrammering\uppg3-4\uppg3-4\obj\Debug\uppg3-4.exe
C:\Users\sli0504\Github\Windowsprogrammering\uppg3-4\uppg3-4\obj\Debug\uppg3-4.pdb
